<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="font-sans text-center bg-teal-500">
    <h1 class="text-gray-600 text-4xl my-10 mr-5 ">Countdown Clock</h1>
    <div id="clockdiv" class="inline-block text-center text-white p-3 text-3xl">
        <div class="p-3 rounded inline-block bg-[#00bf96] w-20">
            <span id="day" class="p-3 border rounded bg-[#00816a] inline-block"></span>
        <div class="smalltext text-[16px] pt-1 text-center">Days</div>
        </div>
        <div class="p-3 rounded inline-block bg-[#00bf96] w-20">
            <span id="hours" class="p-3 border rounded bg-[#00816a] inline-block"></span>
        <div class="smalltext text-[16px] pt-1 text-center">Hours</div>
        </div>
        <div class="p-3 rounded inline-block bg-[#00bf96] w-20">
            <span id="minutes" class="p-3 border rounded bg-[#00816a] inline-block"></span>
            <div class="smalltext text-[16px] pt-1 text-center">Minutes</div>
        </div>
        <div class="p-3 rounded inline-block bg-[#00bf96] w-20">
            <span id="seconds" class="p-3 border rounded bg-[#00816a] inline-block"></span>
            <div class="smalltext text-[16px] pt-1 text-center">Seconds</div>
        </div>
        <p id="demo"></p>
    </div>
    <script src="/app.js"></script>
</body> 
</html>